{
  "name": "refresh-breeze-workspace",
  "version": "1.0.0",
  "description": "Monorepo for Refresh Breeze Website",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../api && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"cyan.bold,magenta.bold\" --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "keywords": ["refresh-breeze", "cheki", "idol"],
  "author": "Refresh Breeze",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
